{"404":{"general":{"title":"העמוד לא נמצא","text":"העמוד שאתה מחפש לא קיים.","continue_shopping":"המשך לקנות"}},"general":{"breadcrumbs":{"home":"בית","collections":"קטגוריות"},"general":{"email":"אימייל","quantity":"כמות","see_more":"ראה עוד","see_less":"ראה פחות"},"pagination":{"prev":"הקודם","next":"הבא"},"title":{"tags":" — מתויג \"{{ tags }}\"","page":" — עמוד {{ page }}","shop":" — {{ shop }}"},"newsletter":{"subscribe":"הירשם","placeholder":"כתובת אימייל","success":"תודה לך על שנרשמתה!"},"share_buttons":{"title":"שתף את זה:","title_short":"שתף:"},"accessibility":{"cart":"צפה בעגלה","menu":"תפריט","rss":"RSS","search":"חיפוש","close":"סגור","nav_main":"ניווט בשולחן העבודה","nav_footer":"ניווט בכותרת תחתונה","nav_product_thumbnails":"תמונות ממוזערות של מוצרים","nav_collection_utilities":"כלי עזר לאיסוף","nav_breadcrumbs":"Breadcrumbs","social_media_icon":"עקבו אחרינו ברשתות החברתיות: {{ platform }}","share_on_facebook":"שתף בפייסבוק","share_on_google":"שתף בגוגל+","share_on_pinterest":"הצמד בפינטרסט","share_on_twitter":"צייץ בטוויטר"},"time":{"clear":"ניקוי","previous":"נראו לאחרונה","second":"שנייה","seconds":"שניות","minute":"דקה","minutes":"דקות","hour":"שעה","hours":"שעות","ago":"לפני"}},"header":{"account":{"title":"החשבון שלי","login":"התחבר","logout":"התנתק"},"converter":{"label":"שינוי מטבע"}},"footer":{"general":{"copyright_html":"Copyright &copy; 2003 {{ shop_name }}.","copyright_credit_html":" ","follow_us":"עקבו אחרינו"}},"blog":{"general":{"empty_blog":"סליחה, אין פוסטים מפורסים לקטע זה","read_more":"קרא עכשיו","see_more":"ראה עוד"},"article":{"filed_in":"ממולא:","previous_article":"מאמר קודם","next_article":"המאמר הבא"},"comments":{"title":"תגובות","name":"השם שלך","email":"אימייל","message":"הודעה","submit":"פרסם תגובה","moderated":"תגובות צריכות לקבל אישור לפני פרסומן","success":"תודה! התגובה שלך פורסמה בהצלחה.","success_moderated":"תודה! קיבלנו את תגובתך והיא תיבדק בהקדם.","author_html":"{{ author }} - {{ date }}","leave_comment":"השאר תגובה","required_fields":"* שדות חובה"}},"cart":{"general":{"your_cart":"העגלה שלך","continue_shopping":"המשך לקנות","price":"מחיר","quantity":"כמות","checkout":"קופה","subtotal":"סך הכל","enter_order_note":"הזן למטה הוראות משלוח מיוחדות:","special_instructions":"הוראות מיוחדות","shipping_at_checkout":"משלוח ומיסים נוספים יחושבו בקופה","taxes_at_checkout":"מיסים נוספים יחושבו בקופה","cart_empty":"העגלה שלך ריקה","stock_limit":"אתה יכול לקבל רק {{ quantity }} {{ title }} בעגלה שלך."},"shipping":{"calculate_shipping":"חשב משלוח","hide_shipping_calculator":"הסתר מחשבון משלוח","country":"מדינה","province":"מחוז","zip":"מיקוד","calculating":"חישוב","multiple_rates":"מצאנו {{ number_of_rates }} תעריפי משלוח זמינים עבור {{ address }}, מתחיל ב {{ rate }}.","one_rate":"מצאנו תעריף משלוח אחד זמין עבור {{ address }}.","no_rates":"מצטערים, אנחנו לא שולחים ליעד זה.","rate_value":"{{ rate_title }} בְּ- {{ rate }}","no_shipping_required":"העגלה שלך אינה דורשת משלוח.","shipment_too_heavy":"מצטערים, אבל המשלוח הזה כבד מדי לשלוח.","error_general":"מצטערים, לא נוכל לחשב את המשלוח שלך בשלב זה."}},"contact":{"form":{"name":"שם","email":"אימייל","phone":"מס' טלפון","message":"הודעה","send":"שלח","post_success":"תודה שפנית אלינו. אנו נחזור אליך בהקדם האפשרי."}},"customers":{"forms":{"address_1":"כתובת 1","address_2":"כתובת 2","cancel":"ביטול","city":"עיר","company":"חברה","country":"מדינה","email":"אימייל","first_name":"שם פרטי","last_name":"שם משפחה","password":"סיסמא","repeat_password":"חזור על הסיסמא שנית","phone":"טלפון","province":"מחוז","set_default":"הגדר כראשי","submit":"הגש","zip":"מיקוד"},"account":{"title":"החשבון שלי","order_history":"היסטוריית הזמנות","order":"הזמנה","payment":"תשלום","fulfillment":"הושלם","total":"סה''כ","default_address":"כתובת ראשית","view_addresses":"ראה כתובות ({{ count }})","empty":"אין לך הזמנות","new_address_link":"הוסף כתובת חדשה","logout":"התנתק"},"activate_account":{"title":"אימות חשבון","submit":"אמת חשבון","decline_activation":"סירוב הזמנה"},"addresses":{"title":"הכתובות שלי","addresses_list_title":"כתובות","edit":"ערוך","delete":"מחק","add_new_address":"הוסף כתובת חדשה","default_address_message":"כתובת ראשית","set_default":"הגדר ככתובת ראשית","submit":"הוסף כתובת","update":"עדכן כתובת","add_new_title":"הוסף כתובת חדשה","edit_existing_title":"ערוך כתובת"},"guest_login":{"title":"המשך כאורח","submit":"המשך"},"login":{"title":"התחבר","forgot_password":"שחכת את הסיסמא?","sign_in":"להתחבר"},"new_customer":{"title":"לקוח חדש?","message":"הירשם על מנת שתוכל לצפות בהיסטוריית הזמנות, להתעדכן במשלוח ולהנות מהטבות","register":"הירשם"},"order":{"title":"הזמנה {{ order_number }}","subtitle":"פרטי הזמנה","date":"בוצעה בתאריך {{ date }}","cancelled":"ההזמנה בוטלה בתאריך {{ date }}","cancelled_reason":"סיבה: {{ reason }}","billing_address":"כתובת חיוב","payment_status":"מצב תשלום","shipping_address":"כתובת משלוח","fulfillment_status":"מצב הזמנה","discount":"הנחה ({{ code }})","shipping":"משלוח ({{ shipping_method }})","tax":"מס' ({{ title }} {{ rate }}%)","product":"מוצר","item":"פריט","sku":"מקט","price":"מחיר","quantity":"כמות","total":"סה''כ","fulfilled_at":"הושלם {{ date }}","subtotal":"סכום משנה","order_notes":"הערות בהזמנה","additional_notes":"הערות נוספות"},"recover_password":{"title":"אפס את הסיסמא","cancel":"בטל","subtitle":"אנו נשלח לך אימייל לאיפוס הסיסמה שלך.","success":"שלחנו לך אימייל עם קישור לעדכון הסיסמה שלך."},"register":{"title":"צור חשבון","submit":"צור","returning_customer":"לקוח חוזר?","success":"שלחנו לך אימייל, אנא לחץ על הקישור המצורף כדי לאמת את כתובת הדואל שלך."},"reset_password":{"title":"אפס סיסמא","subtitle":"אפס סיסמא לחשבון {{ user }}","submit":"שחזר סיסמא"}},"date_formats":{"month_day_year":"%B %e, %Y","short_day_month_year":"%d %b, %Y"},"giftcard":{"issued":{"title_html":"הנה ה {{ value }} כרטיס מתנה לחנות {{ shop }}!","subtext":"הכרטיס מתנה שלך","disabled":"מבוטל","expired":"פג תוקף בתאריך {{ expiry }}","active":"פג תוקף בתאריך {{ expiry }}","redeem_html":"השתמש בקוד זה בקופה כדי לממש את  {{ value }} הנחה של כרטיס מתנה שלך","shop_link":"התחל לקנות","print":"הדפס את כרטיס המתנה הזה","remaining_html":"{{ balance }} נותר","add_to_apple_wallet":"הוסף לארנק אפל"}},"password":{"general":{"title":"ייפתח בקרוב"},"password_entry":{"title":"כניסה לחנות באמצעות סיסמה","password":"סיסמא","submit":"הגש","store_owner":"אתה הבעלים של החנות?","log_in":"כנס פה."},"mailing_list":{"your_email":"האימייל שלך","submit":"הגש"},"social":{"follow_us":"עקבו אחרינו כאן"}},"product_grid":{"filters":{"title_count":{"zero":"מסננים","other":"מסננים ({{ count }})"},"remove_filter":"הסר סינון","remove_all":"הסר את כל הסינונים"},"sort_by":{"title":"מיין לפי","manual":"מומלצים","price_ascending":"מחיר: מהנמוך לגבוה","price_descending":"מחיר: מהגבוה לנמוך","title_ascending":"א-ת","title_descending":"ת-א","created_ascending":"הישנים לחדשים","created_descending":"החדשים לישנים","best_selling":"הנמכרים ביותר"},"show_per_page":{"title":"הצג"},"view_as":{"title":"מוצג כ"},"no_results":{"empty":"הקטגוריה הזאת ריקה","tags_empty":"אין מוצרים התואמים את החיפוש שלך"}},"product":{"general":{"by_vendor":"לפי {{ vendor }}","by_vendor_html":"לפי {{ vendor_link }}","sku_html":"<strong>SKU<\/strong> <span data-product-sku>{{ sku }}","related_products_title":"מוצרים קשורים","customer_reviews_title":"חוות דעת של לקוחות","zoom":"לחץ או גלול כדי להגדיל","zoomTap":"הקש כדי להגדיל","zoomTapMobile":"הקש כדי להגדילm"},"item":{"badges":{"sale_percentile_html":"חסוך {{ saved }}%","sale_money_html":"חסוך {{ saved }}","sale":"מבצע","sold_out":"אזל מהמלאי"},"price":{"range_html":"<span class=\"price--label\"><\/span> {{ price }}"}},"buttons":{"quick_shop":"הצגה מהירה","add_to_cart":"הוסף לעגלה","choose_options":"בחר אופציות","view_details":"ראה את כל הפרטים","sold_out":"נמכר"},"status":{"sold_out":"נמכר"}},"add_to_cart_banner":{"general":{"product_added":"נוסף לעגלת הקניות שלך:","sub_total":"סה''כ","view_cart_html":"צפה בסל ({{ count }})","checkout":"לקופה"}},"search":{"form":{"cancel":"ביטול","label":"חיפוש","placeholder":"מה אתה מחפש?"},"general":{"breadcrumbs_count":{"zero":"אין תוצאות עבור “{{ terms }}”","one":"תוצאה אחת עבור “{{ terms }}”","other":"תוצאות עבור “{{ terms }}” ({{ count }})"},"view_all_results":"ראה את כל התוצאות","view_all_products":"ראה את כל המוצרים","no_search_performed":"השתמש בסרגל החיפוש למעלה כדי לבצע חיפוש.","no_results_title":"אין תוצאות עבור “{{ terms }}”.","no_results_products_title":"אין מוצרים עבור “{{ terms }}”.","no_more_results_products_title":"אין יותר מוצרים עבור “{{ terms }}”.","no_results_products_message":"סליחה, אך לא מצאנו דבר תואם","pages_and_posts_title":"דפים ופוסטים","pages_and_posts_no_results":"אין תוצאות.","pages_title":"עמודים","posts_title":"פוסטים"}},"onboarding":{"article":{"title":"כותרת מאמר","author_name":"שם היוצר"},"collection":{"title":"כותרת הקטגוריה"},"featured_collection":{"title":"קטגוריה","subtitle":"הצג את כל קטגוריית:"},"menu_list":{"title":"רשימת תפריטים","link_text":"קישור"},"product":{"title":"שם המוצר","vendor":"יוצר הפריט","by_vendor":"על פי יוצר הפריט"},"twitter":{"title":"הפיד של טוויטר","tweet_html":"חבר את משתמש הטוויטר שלך!","username":"שם משתמש","time":"לפני 8 שעות"}},"structured_data":{"breadcrumbs":{"cart":"עגלה","collections":"קטגוריות","page":"עמוד {{ page }}","products":"מוצרים","search":"חיפוש","tags_html":"מתויג \"{{ tags }}\""}},"sections":{"pxs-newsletter":{"form":{"placeholder":"כתובת אימייל","submit":"הירשם","success":"תודה לך שנרשמתה!"}}},"shopify":{"sentence":{"words_connector":",","two_words_connector":"ו-","last_word_connector":", ו-"},"checkout":{"general":{"page_title":"קופה","error_page_title":"שגיאה","skip_to_content":"דלג לתוכן","breadcrumb":"Breadcrumb","continue_button_label":"המשך","complete_purchase_button_label":"השלם הזמנה","pay_now_button_label":"שלם עכשיו","authenticate_purchase_button_label":"Authenticate payment","edit_link_label":"ערוך","all_rights_reserved":"All rights reserved {{ shop_name }}","print_policies_link_label":"הדפס","cart":"עגלה","close_modal_label":"סגור","close_notice_label":"סגור","expand_notice_label":"ראה עוד","continue_to_shipping_method":"המשך לקנות","continue_to_payment_method":"המשך לתשלום","continue_to_review":"סקור הזמנה","back_to_cart":"לחזור לעגלה","back_to_contact_information":"לחזור לפרטים","back_to_shipping_method":"לחזור למשלוח","back_to_payment_method":"לחזור לתשלום","choose_shipping_method":"בחר שיטת משלוח","choose_payment_method":"בחר שיטת תשלום","choose_billing_address":"בחר כתובת לחיוב","contact_us_html":"צור קשר לפרטים נוספים","autocomplete_title":"הצעות","autocomplete_single_item":"מוצר אחד זמין","autocomplete_multi_item":"{{number}} מוצרים זמינים","autocomplete_selection":"{{number}} מתוך {{total}}","autocomplete_close":"לסגור הצעות","forwarding_indicator":{"new_window":"פתח בחלון חדש","external":"פתח בדפדפן חדש","external_and_new_window":"פתח חלון חדש בדפדפן חדש."},"checkout_context":{"step_one":"{{ shop_name }} - קופה"},"tooltip_accessibility_label":"פרטים נוספים"},"contact":{"title":"פרטים","address_title":"כתובת","shipping_address_title":"כתובת משלוח","delivery_option_title":"שיטת מסירה","contact_method_title":"פרטי יצירת קשר","email_label":"אימייל","email_placeholder":"אימייל","email_or_phone_label":"אימייל או מס' טלפון","email_or_phone_placeholder":"אימייל או מס' טלפון","stored_addresses_label":"כתובות שמורות","new_address_label":"השתמש בכתובת חדשה","first_name_label":"שם פרטי","optional_first_name_label":"שם פרטי - רשות","last_name_label":"שם משפחה","company_label":"חברה","optional_company_label":"חברה - רשות","address1_label":"כתובת","address2_label":"דירה, סוויטה, וכדומה","optional_address2_label":"דירה, סוויטה, וכדומה - רשות","city_label":"עיר","country_label":"מדינה","country_code":"מדינה","province_label":"מחוז","province_placeholder":"מחוז","county_label":"מדינה","county_placeholder":"מדינה","state_label":"מחוז","state_placeholder":"מחוז","region_label":"איזור","region_placeholder":"איזור","region_none":"לא נבחר","governorate_label":"שלטון","governorate_placeholder":"שלטון","emirate_label":"אמירות","emirate_placeholder":"אמירות","state_and_territory_label":"מחוז","state_and_territory_placeholder":"מחוז","phone_label":"טלפון","optional_phone_label":"טלפון - רשות","phone_placeholder":"טלפון","phone_tooltip":"למקרה שאנו צריכים ליצור איתך קשר לגבי ההזמנה","zip_code_label":"מיקוד","zip_code_placeholder":"מיקוד","postal_code_label":"מיקוד","postal_code_placeholder":"מיקוד","postcode_label":"מיקוד","postcode_placeholder":"מיקוד","civic_number_warning":"הוסף מספר בית אם יש כזה"},"delivery_options":{"free_total_label":"חינם","ship":"שלח","shipping_address":"כתובת משלוח","pick_up":"איסוף"},"customer_account":{"not_user_label":"לא {{ first_name }}?","have_an_account_label":"כבר יש לך משתמש?","sign_in_link_label":"התחבר","sign_out_link_label":"התנתק","save_my_information_label":"שמור את המידע הזה לפעם הבאה"},"stock":{"page_title":"בעיות מלאי","title":"אזל מהמלאי","items_unavailable_notice":"חלק מהפריטים בעגלה כבר לא זמינים.","product_column_header":"מוצרים","quantity_column_header":"כמות","price_column_header":"מחיר","status_column_header":"מצב","removed_from_cart_notice":"נמחק מהעגלה","sold_out_label":"נמכר","reduced_label":"הופחת","reduced_with_quantity_label":"רק {{ quantity_available }} נותרו","remove_from_cart_button_label":"מחק מהעגלה","continue_shopping_button_label":"המשך ","go_back_to_cart_button_label":"חזור לעגלה שלי"},"order_summary":{"title":"סיכום הזמנה","order_name_label":"הזמנה {{ name }}","shopping_cart_label":"עגלת קניות","discount_title":"הנחה","discount_label":"קוד הנחה","discount_placeholder":"קוד הנחה","gift_card_title":"כרטיס מתנה","gift_card_label":"כרטיס מתנה","gift_card_placeholder":"כרטיס מתנה","gift_card_and_discount_title":"כרטיס מתנה או הנחה","gift_card_and_discount_label":"כרטיס מתנה או הנחה","gift_card_and_discount_placeholder":"כרטיס מתנה או הנחה","remove_gift_card_label":"מחק כרטיס מתנה","remove_discount_label":"הסר הנחה","free_shipping_discount_label":"משלוח חינם","applied_free_shipping_discount_label":"בוצע","apply_discount_button_label":"בצע","applied_discount_message":"{{ amount }} הנחה ממחיר ההזמנה הכולל","discount_has_been_applied":"הוחל הנחה","discount_has_been_removed":"ההנחה הוסרה","gift_card_has_been_removed":"כרטיס מתנה הוחל","gift_card_subscriptions_notice":"כרטיסי מתנה יחולו רק על התשלום הראשון שלך","discount_already_applied":"על הזמנה זו הוחל הנחה. אתה לא יכול להוסיף עוד הנחה.","cart_does_not_meet_discount_requirements_notice":"<strong style=\"text-transform:uppercase\">{{ code }}<\/strong> discount code isn’t valid for the items in your cart","discount_requires_customer_notice":"Enter your shipping information to apply the <strong style=\"text-transform:uppercase\">{{ code }}<\/strong> discount code","customer_does_not_meet_discount_requirements_notice":"<strong style=\"text-transform:uppercase\">{{ code }}<\/strong> discount code isn’t available to you right now","shipping_information_does_not_meet_discount_requirements_notice":"<strong style=\"text-transform:uppercase\">{{ code }}<\/strong> discount code isn’t available for your shipping address","customer_already_used_once_per_customer_discount_notice":"The <strong style=\"text-transform:uppercase\">{{ code }}<\/strong> discount code has already been used","subtotal_label":"סה\"כ","shipping_label":"משלוח","pickup_label":"איסוף","no_pickup_location":"ההזמנה שלך לא ניתנת לאיסוף.","tip_label":"טיפ","calculating_shipping":"מחשב...","shipping_default_value":"חישוב בעמוד הבא","shipping_pending_message":"עדיין לא זמין","shipping_policy_link":"עלויות משלוח","taxes_label":"מיסים","estimated_taxes_label":"מיסים (משוער)","total_label":"סה''כ","total_outstanding_label":"סכום לתשלום","partial_total_label":"סה''כ","free_total_label":"חינם","paid_label":"שולם","payment_due_label":"התשלום מגיע","product_change_label":"שנה"},"payment":{"apply_gift_card_button_label":"בצע","title":"תשלום","card_security_notice":"כל העסקאות מאובטחות ומוצפנות.","same_billing_address_label":"אותה כתובת משלוח","different_billing_address_label":"השתמש בכתובת אחרת","billing_address_title":"כתובת חיוב","billing_address_description":"בחר את הכתובת התואמת לכרטיס או לאמצעי התשלום שלך.","card_change_label":"שנה","offsite_gateway_redirect_hint":"אחרי הלחיצה על “{{ button_label }}”, אתה תנותב מחדש אל עמוד נוסף על מנת להשלים את הרכישה בצורה מאובטחת"},"field_errors":{"handle_phone_invalid":"כתוב מס' טלפון חוקי","handle_email_invalid":"כתוב מייל חוקי","email_invalid":"כתוב מייל חוקי","email_or_phone_blank":"כתוב מייל או מס' טלפון חוקי","email_or_phone_invalid":"כתוב מייל או מס' טלפון חוקי"},"shipping":{"shipping_method_title":"שיטת משלוח","title":"משלוח"},"payment_summary":{"billing_address_title":"כתובת חיוב","free_label":"חינם"},"processing":{"redirecting_page_title":"מנתב אותך לעמוד תשלום מאובטח...","redirecting_title":"מנתב אותך לעמוד תשלום מאובטח...","redirecting_notice":"תודה על הסבלנות, במידה וזה לא מפנה נא לרענן את הדף"},"shop_policies":{"refund_policy":"מדיניות החזרים","privacy_policy":"מדיניות פרטיות","terms_of_service":"תנאי שימוש","shipping_policy":"מדיניות משלוחים","terms_of_sale":"תנאי ההנחה","subscription_policy":"תנאי ההרשמה"},"payment_gateway":{"credit_card_label":"כרטיס אשראי"},"review":{"blocks":{"contact_method_title":"יצירת קשר","billing_address_title":"חיוב","shipping_address_title":"לשלוח אל","shipping_method_title":"משלוח","payment_method_title":"תשלום","change_link_label":"שנה"}},"marketing":{"accept_marketing_checkbox_label":"תיידעו אותי במייל על חדשות"}},"page_titles":{"products":"מוצרים"}}}